input {
  beats {
    port => 5044
  }

  tcp {
    port  => 5000
    codec => json_lines
  }

  # udp {
  #   port => 5000
  # }  # İstersen UDP de açabilirsin
}

filter {
  mutate {
    rename => {
      "[host][name]"     => "makine_adi"
      "[user][name]"     => "kullanici"
      "[process][command_line]" => "komut_satiri"
      "[process][cpu][pct]"     => "cpu_kullanimi"
      "[process][memory][rss][bytes]" => "ram_kullanimi"
      "[process][state]"        => "islem_durumu"
    }
	remove_field => [
      "islem_durumu.keyword",
      "komut_satiri.keyword",
      "kullanici.keyword",
      "makine_adi.keyword"
    ]
    convert => {
      "cpu_kullanimi" => "float"
      "ram_kullanimi" => "integer"
    }
  }

  ruby {
    code => "
      if event.get('ram_kullanimi')
        ram_b = event.get('ram_kullanimi').to_f
        event.set('ram_kullanimi_mb', format('%.1f MB', ram_b / 1024 / 1024))
      end
    "
  }

  prune {
    whitelist_names => [
      "^@timestamp$",
      "^makine_adi$",
      "^komut_satiri$",
      "^cpu_kullanimi$",
      "^ram_kullanimi_mb$",
      "^islem_durumu$",
      "^kullanici$"
    ]
  }
}





output {
  elasticsearch {
    hosts    => ["http://elasticsearch:9200"]
    user     => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    index    => "logstash-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
