ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeMeElastic!
ES_URL=http://elasticsearch:9200
KIBANA_SYSTEM_PASSWORD=changeMeElastic!
LOGSTASH_INTERNAL_PASSWORD=changeMeElastic!
ADMIN_USER=admin
ADMIN_PASSWORD=changeMeElastic!
